{
  "name": "template-5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import-data": "node scripts/importData.js"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@sanity/client": "^6.25.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.70.0",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "next": "^15.1.5",
    "next-sanity": "^9.8.38",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-loading-skeleton": "^3.5.0",
    "react-rating-stars-component": "^2.2.0",
    "react-stars": "^2.2.5",
    "react-toastify": "^11.0.2",
    "sanity": "^3.70.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20.17.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-stars": "^2.2.4",
    "@types/react-toastify": "^4.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
